<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/email_lgn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border1"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Nama Kategori"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="textEmailAddress" />
    </RelativeLayout>

</RelativeLayout>