<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <EditText
        android:id="@+id/search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:paddingLeft="15dp"
        android:hint="Search Item"
        android:textSize="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginTop="15dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>