<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textColor="#8510D8"
            android:textStyle="bold"
            android:text="Silahkan memilih barang"
            android:textSize="20sp" />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_barang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>